# FishUp

./: .gitignore
Backend/src/Core/FishUp.Core/: FishUp.Core.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Backend/src/Core/FishUp.Core/Controllers/: HealthController.cs
Backend/src/Domain/FishUp.Domain/: Entity.cs  FishUp.Domain.csproj  LikeableEntity.cs
Backend/src/Domain/FishUp.Domain/Types/: BaseController.cs  BaseException.cs  CannotExistException.cs  DomainException.cs  EntityNotFoundException.cs  ExceptionCode.cs  MailingException.cs  ServerException.cs  User.cs  ValidationException.cs
Backend/src/Domain/FishUp.Domain/Validators/: UserValidator.cs
Backend/src/Identity/FishUp.Identity/: FishUp.Identity.csproj  Program.cs  Startup.cs  User.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json
Backend/src/Identity/FishUp.Identity/Controllers/: IdentityController.cs
Backend/src/Identity/FishUp.Identity/Handlers/: CreateUserCommandHandler.cs  CreateUserRequestHandler.cs  SignInCommandHandler.cs
Backend/src/Identity/FishUp.Identity/Infrastructure/: IIdentityUserService.cs  IdentityDbContext.cs  IdentityUserService.cs  User.cs  UserEntityTypeConfiguration.cs
Backend/src/Identity/FishUp.Identity/Infrastructure/EF/: IdentityDbContext.cs  User.cs  UserEntityTypeConfiguration.cs
Backend/src/Identity/FishUp.Identity/Messages/Commands/: CreateUserRequest.cs  SignInRequest.cs
Backend/src/Identity/FishUp.Identity/Migrations/: 20210320183305_Initial_CreateUser.Designer.cs  20210320183305_Initial_CreateUser.cs  20210320220855_ChangedUserPasswordTypeToByteArray.Designer.cs  20210320220855_ChangedUserPasswordTypeToByteArray.cs  20211116234618_AddMicrosoftIdentity.Designer.cs  20211116234618_AddMicrosoftIdentity.cs  IdentityDbContextModelSnapshot.cs
Backend/src/Identity/FishUp.Identity/Responses/: CreateUserResponse.cs  SignInResponse.cs
Backend/src/Mailing/FishUp.Mailing/: FishUp.Mailing.csproj  MockStartup.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json
Backend/src/Mailing/FishUp.Mailing.Integration.Tests/: FishUp.Mailing.Integration.Tests.csproj  HealthControllerTests.cs  MailingControllerTests.cs  MailingIntegrationTestBase.cs  TestingMailingWebAppFactory.cs  appsettings.Test.json
Backend/src/Mailing/FishUp.Mailing/Controllers/: HealthController.cs  MailController.cs
Backend/src/Mailing/FishUp.Mailing/Handlers/: SendMessageCommandHandler.cs
Backend/src/Mailing/FishUp.Mailing/Messages/Commands/: SendMessageCommand.cs
Backend/src/Mailing/FishUp.Mailing/Migrations/: 20211216233419_AddEmailEntities.Designer.cs  20211216233419_AddEmailEntities.cs  MailingDbContextModelSnapshot.cs
Backend/src/Mailing/FishUp.Mailing/Models/: Attachment.cs  EmailConfiguration.cs  EmailMessage.cs  MailingDbContext.cs
Backend/src/Mailing/FishUp.Mailing/Models/Configurations/: AttachmentEntityTypeConfiguration.cs  EmailMessageEntityTypeConfiguration.cs
Backend/src/Post/FishUp.Post.Models/: FishUp.Post.Models.csproj  PostDbContext.cs
Backend/src/Post/FishUp.Post.Models/Configurations/: CommentTypeConfiguration.cs  DislikerTypeConfiguration.cs  FriendEntityTypeConfiguration.cs  LikerTypeConfiguration.cs  PostEntityTypeConfiguration.cs  StoredFileEntityTypeConfiguration.cs  UserEntityConfiguration.cs
Backend/src/Post/FishUp.Post.Models/Entities/: Disliker.cs  Friend.cs  Liker.cs  Post.cs
Backend/src/Post/FishUp.Post.Models/Messages/Commands/: CommentPostCommand.cs  CreatePostCommand.cs  DeletePostCommand.cs  DislikePostCommand.cs  LikePostCommand.cs  UndislikePostCommand.cs  UnlikePostCommand.cs  UpdatePostCommand.cs
Backend/src/Post/FishUp.Post.Models/Messages/Queries/: GetCreatedPostsQuery.cs  GetPostDetailsQuery.cs  GetRecentPostsQuery.cs
Backend/src/Post/FishUp.Post.Models/Migrations/: 20220212015926_InitPostModule.Designer.cs  20220212015926_InitPostModule.cs  20220212050206_AddPhotos.Designer.cs  20220212050206_AddPhotos.cs  20220212055155_AddLikesDislikes.Designer.cs  20220212055155_AddLikesDislikes.cs  20220216002219_AddMissingColumns.Designer.cs  20220216002219_AddMissingColumns.cs  20220216221728_SetCommentMessageToString.Designer.cs  20220216221728_SetCommentMessageToString.cs  PostDbContextModelSnapshot.cs
Backend/src/Post/FishUp.Post.Models/Responses/Queries/: CreatedPost.cs  CreatedPosts.cs  PostDetails.cs  RecentPost.cs  RecentPosts.cs
Backend/src/Trip/FishUp.Trip/: FishUp.Trip.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Backend/src/Trip/FishUp.Trip.Models/: FishUp.Trip.Models.csproj  TripDbContext.cs
Backend/src/Trip/FishUp.Trip.Models/Configurations/: CommentTypeConfiguration.cs  ParticipantEntityTypeConfiguration.cs  TripEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
Backend/src/Trip/FishUp.Trip.Models/Entities/: Participant.cs  Trip.cs
Backend/src/Trip/FishUp.Trip.Models/Messages/Commands/: CommentTripCommand.cs  CreateTripCommand.cs  DeleteTripCommand.cs  DislikeTripCommand.cs  LeaveTripCommand.cs  LikeTripCommand.cs  ParticipateTripCommand.cs  UnCommentTripCommand.cs  UndislikeTripCommand.cs  UnlikeTripCommand.cs  UpdateTripCommand.cs
Backend/src/Trip/FishUp.Trip.Models/Migrations/: 20220212162154_InitTripModule.Designer.cs  20220212162154_InitTripModule.cs  20220212175229_ChangesInTripEntities.Designer.cs  20220212175229_ChangesInTripEntities.cs  20220219013311_AddLikersDislikersToTrip.Designer.cs  20220219013311_AddLikersDislikersToTrip.cs  TripDbContextModelSnapshot.cs
Backend/src/Trip/FishUp.Trip/Controllers/: HealthController.cs  TripController.cs
Backend/src/Weather/FishUp.Weather/: FishUp.Weather.csproj  Program.cs  Startup.cs  appsettings.json
Backend/src/Weather/FishUp.Weather/Controllers/: HealthController.cs  WeatherController.cs
Backend/src/Weather/FishUp.Weather/Services/: LocationService.cs
Backend/src/Web/FishUp.Web.Api/: FishUp.Web.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
Backend/src/Web/FishUp.Web.Api/Controllers/: HealthController.cs
(+231 files in other folders)
