<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Messages\NewFolder\**" />
    <EmbeddedResource Remove="Messages\NewFolder\**" />
    <None Remove="Messages\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Messages\Commands\CreatePostCommand.cs~RFca1c6a.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\FishUp.Dispatchers\FishUp.Dispatchers.csproj" />
    <ProjectReference Include="..\..\Common\FishUp.Models\FishUp.Models.csproj" />
    <ProjectReference Include="..\..\Domain\FishUp.Domain\FishUp.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Responses\Commands\" />
  </ItemGroup>

</Project>
